apiVersion: v1
kind: Service
metadata:
  name: deploytoaks
  namespace: namespace-workflow-1692030709421
spec:
  type: LoadBalancer
  selector:
    app: deploytoaks
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000